{
  "name": "nexus-chat",
  "version": "1.0.0",
  "description": "Nexus Chat - secure enterprise messaging prototype",
  "main": "app.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon server.js",
    "cpanel:restart": "node -e \"const fs=require('fs');fs.mkdirSync('tmp',{recursive:true});fs.closeSync(fs.openSync('tmp/restart.txt','w'));\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
